# Privatbank

./: Dockerfile  README.md  docker-compose.yml  pom.xml
data/: testdb.mv.db  testdb.trace.db
invalid/path/: testdb.mv.db
src/main/java/org/example/privatbank/: TaskManagerApplication.java
src/main/java/org/example/privatbank/config/: DataSourceConfig.java
src/main/java/org/example/privatbank/controller/: TaskController.java
src/main/java/org/example/privatbank/dto/: TaskDTO.java
src/main/java/org/example/privatbank/exception/: GlobalExceptionHandler.java
src/main/java/org/example/privatbank/model/: Task.java
src/main/java/org/example/privatbank/repository/: TaskRepository.java
src/main/java/org/example/privatbank/service/: RssFeedService.java  TaskService.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/example/privatbank/: PrivatbankApplicationTests.java  RssFeedServiceTest.java  TaskControllerTest.java  TaskRepositoryTest.java  TaskServiceTest.java
