spring.application.name=Privatbank

# H2 Database (primary)
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# PostgreSQL Database (backup)
backup.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
backup.datasource.driver-class-name=org.postgresql.Driver
backup.datasource.username=postgres
backup.datasource.password=your_password

# Server Port for H2 Console (Optional)
server.port=8080
server.servlet.context-path=/


# Logging
logging.level.org.springframework=DEBUG
logging.level.org.example=DEBUG

# OpenAPI settings
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
